@font-face
	font-family: 'Pattaya'
	src: url('../fonts/Pattaya/Pattaya-Regular.ttf')

@font-face
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu/Ubuntu-Regular.ttf')
	font-weight: 400

@font-face
	font-family: 'Ubuntu'
	src: url('../fonts/Ubuntu/Ubuntu-Light.ttf')
	font-weight: 300

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Regular.ttf')
	font-weight: 500

@font-face
	font-family: 'Lato'
	src: url('../fonts/Lato/Lato-Light.ttf')
	font-weight: 300