@import "app/sass/fonts.sass"
@import "app/libs/bootstrap/dist/bootstrap-grid"

$bg-w: #fff
$pattaya: 'Pattaya', sans-serif
$ubuntu: 'Ubuntu', sans-serif

@mixin flexcont($ff, $jc, $ai, $ac)
	display: flex
	flex-flow: $ff
	justify-content: $jc
	align-items: $ai
	align-content: $ac

// =============================
// Modules
// =============================

h1
	font-family: $pattaya
	font-weight: 300
	font-size: 32.5px
	line-height: 38.5px
	@include media-breakpoint-up(ml)
		font-size: 38px
		line-height: 44px

h2
	font-family: $pattaya
	font-weight: 300
	font-size: 28px
	line-height: 34px
	@include media-breakpoint-up(ml)
		font-size: 34px
		line-height: 40px

h3
	font-family: $pattaya
	font-weight: 300
	font-size: 19px
	line-height: 25px
	@include media-breakpoint-up(ml)
		font-size: 22px
		line-height: 28px

p
	font-weight: 300
	font-family: $ubuntu
	font-size: 14px
	line-height: 20px
	@include media-breakpoint-up(ml)
		font-size: 16px
		line-height: 22px

.btn
	display: inline-block
	background-color: #729742
	text-align: center
	color: #fff
	font-weight: 300
	font-family: $pattaya
	font-size: 15px
	line-height: 
	border-radius: 10px
	box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
	transition: background-color 0.15s ease-out
	@include media-breakpoint-up(ml)
		font-size: 20px
		line-height: 28.5px
	
	&:hover
		background-color: #5f7d37

// =============================
// Header&Footer
// =============================

body
	background-color: $bg-w
	color: #02091b

.headerAndFooter
	&Container
		@include make-container()
		@include media-breakpoint-up(xs)
			@include make-container-max-widths()
		margin:
			top: 10px
			bottom: 10px

	&Row
		@include make-row()

		@at-root

			.fullLogo
				@include make-col-ready()
				@include make-col(6)
				text-align: center
				@include media-breakpoint-up(ml)
					@include make-col(4)
				@include media-breakpoint-up(md)
					@include make-col(3)
				@include media-breakpoint-up(lg)
					@include make-col(2)

				&Img
					width: 100%
					@include media-breakpoint-up(ms)
						width: 140px

			.socialIcons
				display: none
				text-align: center
				@include media-breakpoint-up(ml)
					display: block
					@include make-col-ready()
					@include make-col(4)
				@include media-breakpoint-up(md)
					@include make-col(3)
					margin-left: auto
				@include media-breakpoint-up(lg)
					@include make-col(2)

			.phoneNumber
				@include make-col-ready()
				@include make-col(6)
				text-align: center
				@include media-breakpoint-up(ml)
					@include make-col(4)
				font-size: 20px
				color: rgb(2, 9, 27)
				@include media-breakpoint-up(md)
					@include make-col(3)
					margin-left: auto
				@include media-breakpoint-up(lg)
					@include make-col(2)

				&_number
					font-family: $pattaya
					font-size: 20px

				&_callback
					font-family: $pattaya
					font-size: 16px
					color: #466f18
					text-decoration: underline

// =============================
// Primary section
// =============================

.primarySection
	background-image:  url('../img/primaryListFone.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center center

	&Container
		@include make-container()
		@include media-breakpoint-up(xs)
			@include make-container-max-widths()

	&Row
		@include make-row()
		align-items: center
		height: 400px
		@include media-breakpoint-up(mm)
			height: 500px
		@include media-breakpoint-up(sm)
			height: 702px

		@at-root

			.primaryBanner
				@include make-col-ready()
				@include make-col(12)
				text-align: center
				@include media-breakpoint-up(md)
					text-align: right

				&Img
					width: 100%
					max-width: 477px
					@include media-breakpoint-up(sm)
						width: auto

				&Text
					position: absolute
					text-align: center
					top: 12%
					right: 50%
					margin-right: -129.73px
					@include media-breakpoint-up(mm)
						top: 20%
					@include media-breakpoint-up(ml)
						top: 81.5px
						margin-right: -148.27px
					@include media-breakpoint-up(md)
						right: 105px
						margin: 0

					&_h1
						margin-bottom: 5px
						@include media-breakpoint-up(mm)
							margin-bottom: 10px
						@include media-breakpoint-up(sm)
							margin-bottom: 20px

					&_p
						@extend .primaryBannerText_h1

					&_btn
						padding: 10px 51px 

// =============================
// Advantages section
// =============================

.advantagesSection
	
	&_h1
		text-align: center
		padding:
			top: 30px
			bottom: 20px
		@include media-breakpoint-up(sm)
			padding:
				top: 60px
				bottom: 30px

	&Container
		@include make-container()
		@include media-breakpoint-up(xs)
			@include make-container-max-widths()

	&Row
		@include flexcont(row wrap, center, center, null)
		@include media-breakpoint-up(lg)
			@include flexcont(column wrap, center, center, null)
			height: 600px

		@at-root

			.smallPost
				width: 180px
				height: 220px
				text-align: center
				margin:
					bottom: 20px
					left: auto
					right: auto
				@include media-breakpoint-up(md)
					margin:
						left: 10%
						right: 10%
				@include media-breakpoint-up(lg)
					margin:
						left: 0
						right: 0

			.largePost
				position: relative
				text-align: center
				margin-bottom: 20px
				width: 80%
				max-width: 379px
				@include media-breakpoint-up(sm)
					width: 379px

				&Frame
					width: 100%

				&Info
					position: absolute
					text-align: center
					left: 16.385%
					width: 67.113%
					top: 14.372%
					@include media-breakpoint-up(mm)
						top: 18%
					@include media-breakpoint-up(sm)
						top: 71px
						left: 100px
						margin: 0
						width: 178.56px

					&_Img
						width: 70%
						max-width: 170px
						margin-bottom: 2.639%
						@include media-breakpoint-up(sm)
							width: 170px
							margin-bottom: 20px

					&_h3
						margin-bottom: 1.32%
						@include media-breakpoint-up(sm)
							margin-bottom: 10px

// =============================
// Order section
// =============================

.main
	h3,
	p
		font-family: 'Lato', sans-serif !important

// =============================
// Order section
// =============================

.orderSection
	background-image: url('../img/orderListFone.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position:  center center

	&Container
		@include make-container()
		@include media-breakpoint-up(xs)
			@include make-container-max-widths()

	&Row
		@include make-row()
		align-items: center
		height: 550px
		@include media-breakpoint-up(mm)
			height: 650px
		@include media-breakpoint-up(sm)
			height: 767px

		@at-root

			.orderBanner
				@include make-col-ready()
				@include make-col(12)
				text-align: center
				@include media-breakpoint-up(md)
					text-align: left

				&Img
					width: 90%
					max-width: 379px
					@include media-breakpoint-up(sm)
						width: 379px

				&Text
					position: absolute
					text-align: center
					left: 50%
					margin-left: -23.704%
					width: 47.407%
					top: 14%
					@include media-breakpoint-up(mm)
						top: 20%
					@include media-breakpoint-up(sm)
						top: 100px
						left: 50%
						margin-left: -128px
						width: 256px
					@include media-breakpoint-up(md)
						left: 76.5px
						margin: 0

					&_p
						margin-bottom: 3.907%
						@include media-breakpoint-up(sm)
							margin-bottom: 20px

					&Form
						width: 100%

						&_input
							@extend .orderBannerTextForm_select
							&::-webkit-input-placeholder
								color: #000
							&::-moz-placeholder
								color: #000
							&:-moz-placeholder
								color: #000
							&:-ms-input-placeholder
								color: #000

						&_select
							@extend p
							font-weight: normal
							color: #000 !important
							height: 42px !important
							width: 100%
							box-shadow: none
							border-width: 0px
							border-color: #898989
							border-radius: 10px
							margin-bottom: 6px
							border-style: solid
							background-color: #dfe0e0 !important
							padding: 0 16px !important
							-webkit-user-select: text
							-moz-user-select: text
							-ms-user-select: text
							user-select: text
							cursor: pointer
							opacity: 1

							&:focus
								outline: none
								font-weight: 300
								box-shadow: inset 0 3px 5px rgba(0,0,0,.125)

						&_btn
							border-width: 0
							width: 100%
							margin-top: 5px
							padding:
								top: 10px
								bottom: 10px
							cursor: pointer
							@include media-breakpoint-up(sm)
								margin-top: 10px

// =============================
// Map section
// =============================

.mapSection

	&Text
		text-align: center
		position: relative

		&_h2
			padding:
				top: 30px
				bottom: 10px
			@include media-breakpoint-up(sm)
				padding-top: 60px

		&_p
			padding-bottom: 50px
			@include media-breakpoint-up(sm)
				padding-bottom: 70px

		&Circle
			background-color: #fff
			height: 100px
			width: 100px
			border-radius: 50%
			padding: 30px
			margin-left: -50px
			position: absolute
			left: 50%
			bottom: -55px

	&_map
		padding:
			left: 1%
			right: 1%
		width: 100%
		height: 400px

// =============================
// Footer
// =============================

.headerAndFooterRow-footer
	padding:
		top: 20px
		bottom: 20px